{
    "manifest_version": 2,

    "name": "",
    "description": "Load only the active tab when booting up an old session of Chrome",
    "version": "1.0",
    "author": "Anna Hwang",

    /*
    "browser_action": {
        "default_icon": "icon.png",
        "default_title": "Lazyload"
    },
    */

    "background": {
        "persistent": true,
        "scripts": ["lazy.js"]
    },

    "permissions": [
        "tabs",
        "webRequest",
        "webRequestBlocking",
        "http://*/*",
        "https://*/*",
        "https://ajax.googleapis.com/"
    ]
}
